<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UniversalGameLauncher.exe" version="1.0.0.1" publicKeyToken="f30a5ad89f36c78c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UniversalGameLauncher" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UniversalGameLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="196608">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="1.1.0.145" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>goulqqcg9D+gKv5g1Q994fYRfLL4O92mPhg90AzTtFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UniversalGameLauncher.exe" size="38368">
      <assemblyIdentity name="UniversalGameLauncher" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>riSdem/OezrwEl0eUFNthF2Cml8jWc0kJMEW+3UdpKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UniversalGameLauncher.exe.config" size="958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/vRGVDeRnjlljgWDHqJ2jVpcSZ8SFl3Df+BUBupY90M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FQIUA9M\mag11" issuerKeyHash="0187cd23659613cdf2315bd7287cae12df542809" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rXg2wMOSmGjpBjs9VollDtjURlmbWoUHQ/jxUFbJHAU=</DigestValue></Reference></SignedInfo><SignatureValue>lKz/IwursZyG75rrgZf6W79dNPXQ3YbmYwBei+/Y8o6vd6k0wC4FygxBqb+ISQBq0AuExFnwSucSRwVrsmNIR9hFStHULs2fPYnD0367WTErLSoihxundYa11aUYlzpJCtXpq8qtq/cL+Epmn9fB47dAhO9urpME43xo2Lrw36E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qhyIxNu/CiEkvouSDls1seU3RZP8YMhUE65YQLXS5ZeldBZx5XHpMcgYtXTyfdFoDuCwT960DaqGYYnUgAb8PXTmbXnCsvXmnq3kP6AF8b6w7OIDVIC8fILGVwA38EAWi9gtBGu+5ZmbbXZ4VbuKosn5tL8gFMxwES5zd/ukQ5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="051cc95650f1f84307855a9b5946d4d80e6589563d3b06e9689892c3c03678ad" Description="" Url=""><as:assemblyIdentity name="UniversalGameLauncher.exe" version="1.0.0.1" publicKeyToken="f30a5ad89f36c78c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FQIUA9M\mag11</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4jGLXASYseb/6dQDFAMYWntXA1O7LUbt5ZD20OLJGwI=</DigestValue></Reference></SignedInfo><SignatureValue>EI9BOBkVdA8HeDqSP2VRJ89MunZO3OrMIoVELsi9HhWWm6oayxgar6pqmLxXfM1qAf+YPN3jnKUTcHB9g5pQcTxnCMkM67G84T/0qEEDRIqMPPE++sOzhJJswJwInbbhvDnPovh82q1+SxPbUV6rHQMhIwfRzAMic5btSqeJlKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qhyIxNu/CiEkvouSDls1seU3RZP8YMhUE65YQLXS5ZeldBZx5XHpMcgYtXTyfdFoDuCwT960DaqGYYnUgAb8PXTmbXnCsvXmnq3kP6AF8b6w7OIDVIC8fILGVwA38EAWi9gtBGu+5ZmbbXZ4VbuKosn5tL8gFMxwES5zd/ukQ5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFfIZ7b725ZJFoiJ61RcCTzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUQBJAFUAQQA5AE0AXABtAGEAZwAxADEwHhcNMjIwNjA3MDQzMTU1WhcNMjMwNjA3MTAzMTU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUQBJAFUAQQA5AE0AXABtAGEAZwAxADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKociMTbvwohJL6Lkg5bNbHlN0WT/GDIVBOuWEC10uWXpXQWceVx6THIGLV08n3RaA7gsE/etA2qhmGJ1IAG/D105m15wrL15p6t5D+gBfG+sOziA1SAvHyCxlcAN/BAFovYLQRrvuWZm212eFW7iqLJ+bS/IBTMcBEuc3f7pEOZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADqHRGSj5fr4azDt51bRrqTIo/BjLyorAEwt+S9Z2b/JFl65enwjlO7URa7MaZ0Io563jwU9pUpVXjeWugiBLNgG5TuVrXHtoinf/+hGaQMckCDJ+hoI3iA7P0tjjCQdwCFY5TelqW52dBAIOT1G7FzqzzhMJQM3ztjvqVxkZeVU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>